%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Marielle Soniat at 2015-10-28 16:14:06 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{YapEH2010,
	Author = {Yap, Eng-Hui and Head-Gordon, Teresa},
	Date-Added = {2015-10-28 23:00:23 +0000},
	Date-Modified = {2015-10-28 23:00:29 +0000},
	Doi = {10.1021/ct100145f},
	Eprint = {http://dx.doi.org/10.1021/ct100145f},
	Journal = {Journal of Chemical Theory and Computation},
	Keywords = {PB-SAM},
	Number = {7},
	Pages = {2214-2224},
	Read = {1},
	Title = {New and Efficient Poisson-Boltzmann Solver for Interaction of Multiple Proteins},
	Url = {http://dx.doi.org/10.1021/ct100145f},
	Volume = {6},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1021/ct100145f}}

@article{Gumerov2004,
	Author = {Nail A. Gumerov and Ramani Duraiswami},
	Date-Added = {2015-10-28 17:48:34 +0000},
	Date-Modified = {2015-10-28 23:14:04 +0000},
	Doi = {10.1137/S1064827501399705},
	Eprint = {http://dx.doi.org/10.1137/S1064827501399705},
	Journal = {SIAM Journal on Scientific Computing},
	Keywords = {PB-SAM},
	Number = {4},
	Pages = {1344-1381},
	Read = {1},
	Title = {Recursions for the Computation of Multipole Translation and Rotation Coefficients for the 3-D Helmholtz Equation},
	Url = {http://dx.doi.org/10.1137/S1064827501399705},
	Volume = {25},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/S1064827501399705}}

@article{Demerdash2014,
	Abstract = { Computational modeling at the atomistic and mesoscopic levels has undergone dramatic development in the past 10 years to meet the challenge of adequately accounting for the many-body nature of intermolecular interactions. At the heart of this challenge is the ability to identify the strengths and specific limitations of pairwise-additive interactions, to improve classical models to explicitly account for many-body effects, and consequently to enhance their ability to describe a wider range of reference data and build confidence in their predictive capacity. However, the corresponding computational cost of these advanced classical models increases significantly enough that statistical convergence of condensed phase observables becomes more difficult to achieve. Here we review a hierarchy of potential energy surface models used in molecular simulations for systems with many degrees of freedom that best meet the trade-off between accuracy and computational speed in order to define a sweet spot for a given scientific problem of interest. },
	Author = {Demerdash, Omar and Yap, Eng-Hui and Head-Gordon, Teresa},
	Date-Added = {2015-10-27 23:23:26 +0000},
	Date-Modified = {2015-10-27 23:23:26 +0000},
	Doi = {10.1146/annurev-physchem-040412-110040},
	Eprint = {http://dx.doi.org/10.1146/annurev-physchem-040412-110040},
	Journal = {Annual Review of Physical Chemistry},
	Keywords = {PES potential energy surfaces, review, PB Poisson-Boltzmann, polarizability},
	Note = {PMID: 24328448},
	Number = {1},
	Pages = {149-174},
	Read = {1},
	Title = {Advanced Potential Energy Surfaces for Condensed Phase Simulation},
	Url = {http://dx.doi.org/10.1146/annurev-physchem-040412-110040},
	Volume = {65},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1146/annurev-physchem-040412-110040}}

@article{Yap2013,
	Abstract = {We have recently introduced a method termed Poisson?Boltzmann semianalytical method (PB-SAM) for solving the linearized Poisson?Boltzmann equation for large numbers of arbitrarily shaped dielectric cavities with controlled precision. In this work we extend the applicability of the PB-SAM approach by deriving force and torque expressions that fully account for mutual polarization in both the zero- and first-order derivatives of the surface charges, that can now be embedded into a Brownian dynamics scheme to look at electrostatic-driven mesoscale assembly and kinetics. We demonstrate the capabilities of the PB-SAM approach by simulating the protein concentration effects on the bimolecular rate of association of barnase and barstar, under periodic boundary conditions and evaluated through mean first passage times. We apply PB-SAM to the pseudo-first-order reaction rate conditions in which either barnase or barstar are in great excess relative to the other protein (124:1). This can be considered a specific case in which the PB-SAM approach can be applied to crowding conditions in which crowders are not inert but can form interactions with other molecules.},
	Annote = {doi: 10.1021/ct400048q},
	Author = {Yap, Eng-Hui and Head-Gordon, Teresa},
	Booktitle = {Journal of Chemical Theory and Computation},
	Da = {2013/05/14},
	Date = {2013/03/14},
	Date-Added = {2015-09-19 00:00:20 +0000},
	Date-Modified = {2015-09-19 00:00:20 +0000},
	Doi = {10.1021/ct400048q},
	Isbn = {1549-9618},
	Journal = {Journal of Chemical Theory and Computation},
	Journal1 = {J. Chem. Theory Comput.},
	Keywords = {protein-protein interaction},
	M3 = {doi: 10.1021/ct400048q},
	N2 = {We have recently introduced a method termed Poisson?Boltzmann semianalytical method (PB-SAM) for solving the linearized Poisson?Boltzmann equation for large numbers of arbitrarily shaped dielectric cavities with controlled precision. In this work we extend the applicability of the PB-SAM approach by deriving force and torque expressions that fully account for mutual polarization in both the zero- and first-order derivatives of the surface charges, that can now be embedded into a Brownian dynamics scheme to look at electrostatic-driven mesoscale assembly and kinetics. We demonstrate the capabilities of the PB-SAM approach by simulating the protein concentration effects on the bimolecular rate of association of barnase and barstar, under periodic boundary conditions and evaluated through mean first passage times. We apply PB-SAM to the pseudo-first-order reaction rate conditions in which either barnase or barstar are in great excess relative to the other protein (124:1). This can be considered a specific case in which the PB-SAM approach can be applied to crowding conditions in which crowders are not inert but can form interactions with other molecules.},
	Number = {5},
	Pages = {2481--2489},
	Publisher = {American Chemical Society},
	Read = {1},
	Title = {Calculating the Bimolecular Rate of Protein--Protein Association with Interacting Crowders},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1021/ct400048q},
	Volume = {9},
	Year = {2013},
	Year1 = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1021/ct400048q}}

@article{Lotan2006,
	Abstract = {We present a new general analytical solution for computing the screened electrostatic interaction between multiple macromolecules of arbitrarily complex charge distributions, assuming they are well described by spherical low dielectric cavities in a higher dielectric medium in the presence of a Debye?H{\"u}ckel treatment of salt. The benefits to this approach are 3-fold. First, by exploiting multipole expansion theory for the screened Coulomb potential, we can describe direct charge?charge interactions and all significant higher-order cavity polarization effects between low dielectric spherical cavities containing their charges, while treating these higher order terms correctly at all separation distances. Second, our analytical solution is general to arbitrary numbers of macromolecules, is efficient to compute, and can therefore simultaneously provide on-the-fly updates to changes in charge distributions due to protein conformational changes. Third, we can change spatial resolutions of charge description as a function of separation distance without compromising the desired accuracy. While the current formulation describes solutions based on simple spherical geometries, it appears possible to reformulate these electrostatic expressions to smoothly increase spatial resolution back to greater molecular detail of the dielectric boundaries.},
	Annote = {doi: 10.1021/ct050263p},
	Author = {Lotan, Itay and Head-Gordon, Teresa},
	Booktitle = {Journal of Chemical Theory and Computation},
	Da = {2006/05/01},
	Date = {2006/03/16},
	Date-Added = {2015-09-19 00:00:16 +0000},
	Date-Modified = {2015-10-28 23:14:05 +0000},
	Doi = {10.1021/ct050263p},
	Isbn = {1549-9618},
	Journal = {Journal of Chemical Theory and Computation},
	Journal1 = {J. Chem. Theory Comput.},
	Keywords = {PB Poisson-Boltzmann, screening},
	M3 = {doi: 10.1021/ct050263p},
	N2 = {We present a new general analytical solution for computing the screened electrostatic interaction between multiple macromolecules of arbitrarily complex charge distributions, assuming they are well described by spherical low dielectric cavities in a higher dielectric medium in the presence of a Debye?H{\"u}ckel treatment of salt. The benefits to this approach are 3-fold. First, by exploiting multipole expansion theory for the screened Coulomb potential, we can describe direct charge?charge interactions and all significant higher-order cavity polarization effects between low dielectric spherical cavities containing their charges, while treating these higher order terms correctly at all separation distances. Second, our analytical solution is general to arbitrary numbers of macromolecules, is efficient to compute, and can therefore simultaneously provide on-the-fly updates to changes in charge distributions due to protein conformational changes. Third, we can change spatial resolutions of charge description as a function of separation distance without compromising the desired accuracy. While the current formulation describes solutions based on simple spherical geometries, it appears possible to reformulate these electrostatic expressions to smoothly increase spatial resolution back to greater molecular detail of the dielectric boundaries.},
	Number = {3},
	Pages = {541--555},
	Publisher = {American Chemical Society},
	Read = {1},
	Title = {An Analytical Electrostatic Model for Salt Screened Interactions between Multiple Proteins},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1021/ct050263p},
	Volume = {2},
	Year = {2006},
	Year1 = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1021/ct050263p}}
