
\chapter{Notes for Developers}


\section{Documentation}
Use doxygen  mark-up. Add new keywords and descriptions to manual.


\section{Unit Testing}
Use Google Test format.


\section{Xcode}
Do not track Xcode's .pbxproj with git.
git's normal merge routine will corrupt this file type!





