
\chapter{The Linearized Poisson-Boltzmann Equation (LPBE)}
\label{sec:lpbe}


The electrostatic potential (ESP) at any point in space is given by the PBE:


For moderately charged systems, the full PBE can be reduced to its linearized form
\begin{equation}
	\label{eq:lpbe}
	 \nabla [\epsilon(\underline{r}) \nabla\Phi(\underline{r})] 
	 	- \epsilon(\underline{r}) \kappa^2\Phi(\underline{r}) = 4 \pi \rho(\underline{r})
\end{equation}

For a region of low dielectric,
the ESP within each macromolecule reduces to the Poisson equation
\begin{equation}
	\label{eq:espin}
	- \nabla^2 \Phi^{(I)}_{in}(\underline{r}) = \rho_{fixed}^{(I)}(\underline{r}) / \epsilon_{p}
\end{equation}
In a region of high dielectric,
the ESP outside of all macromolecules reduces to the Helmholtz equation
\begin{equation}
	\label{eq:espout}
	 \nabla^2 \Phi^{(I)}_{out}(\underline{r}) - \kappa^2 \Phi^{(I)}_{out}(\underline{r}) = 0
\end{equation}

with the boundary conditions (BC) at a dielectric discontinuity
such that the potential is continuous (the Dirichlet BC)
\begin{equation}
	\label{eq:bc}
	\Phi_{out}^{(i)}= \Phi_{in}^{(i)} \biggr |_{r=a_i } 
\end{equation}
and the field (first derivative) of the potential is continuous (the von Neumann BC)
\begin{equation}
	\label{eq:dbc}
	\epsilon_s \frac{\partial \Phi_{out}^{(i)}}{\partial r} =   \epsilon_p \frac{\partial \Phi_{in}^{(i)}}{\partial r} \biggr |_{r=a_i } 
\end{equation}

