
\chapter{Monte Carlo (MC) Setup for PB-SAM}




\section{The Model}




\subsection{MC-PB-SAM formulation}




\subsection{MC-PB-SAM algorithm}




\section{MC-PB-SAM Installation}
\label{sec:installSETUP}

To install ALLSETUP from the source code,
first pull the latest version from the github/bitbucket site.
A makefile is included in the source,
found in the directory \\
\$PBSAMHOME/working\_code/CODE\_ALLSETUP/src \\
In the src directory, type the following into the command line: \\
\begin{lstlisting}[style = MyBash]
>> make all
\end{lstlisting}
This makes the executable, makeall, and places it in the bin directory \\
\$PBSAMHOME/working\_code/CODE\_ALLSETUP/bin


Alternatively, you can run install.bd from the CODE\_PBSAM/src directory.
Open the install.bd file and make sure that
\begin{lstlisting}[style = MyBash]
>> allsetup='yes'
\end{lstlisting}
then, from the command line, run
\begin{lstlisting}[style = MyBash]
>> bash install.bd
\end{lstlisting}
This makes the executable, makeall, and places it in the bin directory \\
\$PBSAMHOME/working\_code/CODE\_ALLSETUP/bin


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Running MC-PB-SAM}


\subsection{Model Preparation }

The input for PB-SAM initialization steps, ALLSETUP, is either a PDB or a PQR file of each molecule of interest.




\subsubsection{ Polymer Systems }
For the polymer systems, a script which sets up an atomistic description of the system is available

e.g.
\begin{lstlisting}[style = MyBash]
>> python makePolymer.py cyl 100 10 0 1
\end{lstlisting}

\begin{lstlisting}[style = MyBash]
sys_type = sys.argv[1]   # Choices: lam, pch, cyl
total_charge = float(sys.argv[2])
radius = float(sys.argv[3])
smrad = float(sys.argv[4])     # only for pch
ncyl = int(sys.argv[5])
\end{lstlisting}

Need to change functional group (SO3- or (CH3)4N+) and bulk or surface charge distribution within python file.
Also can make the cylinders sinusoidal instead of straight.




\subsubsection{Defining Docking Criteria }

This portion is currently somewhat manual. There are many possible ways to define a docked complex. In the example case we used the criteria of Gabdoulline and Wade (1997). \\

1. Map Wade contact atoms to corresponding atom numbers in the pqr files : \\
 \begin{center}
	\includegraphics[scale=0.85]{./figures/contact_map}
	\vspace{10pt}
\end{center}


2. ALLSETUP generates a list of contact definitions described below: \\

 \begin{center}
	\includegraphics[scale=0.95]{./figures/docking_defs}
	\vspace{10pt}
\end{center}


\textbf{mol1type} : molecule id of protein corresponding to the first column of the contact pairs. In the 1BRS case, barnase m\_id = 0 and barstar = 1. \\

\textbf{ndef} : number of interface definitions. A protein can potentially have multiple interfaces with different proteins of same or different species. For 1BRS, there is only 1 interface. \\


Within each interface definition, we have : \\
\begin{itemize}
	\item \textbf{mol2type} : molecule id of protein corresponding to the second column of the contact pairs.
	\item \textbf{ncontact} :number of contacts pairs that must be satisfied to be considered docked.
	\item \textbf{npair} : total number of contacts pairs to be checked
\end{itemize}


\clearpage





\subsection{ALLSETUP: input file information and example input files}

For running the Allsetup, the PBSAM portion and the BD, an input file is used, with the following available keywords. Right now a little finicky, all additional terms on a keyword line MUST be separated by a SINGLE SPACE!




\subsubsection{ALLSETUP Keywords}
\label{sec:keywordsALLSETUP}

\begin{table}[!htbp]
\begin{minipage}{0.99\textwidth}
\vspace{-12pt}
\centering
	\caption{ All keywords used in ALLSETUP applications.}
\vspace{1mm}
\begin{tabular}{ p{0.34\textwidth} | p{0.22\textwidth} | p{0.35\textwidth} }
\toprule
\toprule
	Keyword usage & Default & Notes \\
\midrule

    \texttt{homedir} [ loc of source code ] 			& ../../src 			&  \\ \hline
    \texttt{msms\_name} [ Name of msms executable ] 		& msms.linux 	&  \\ \hline
    \texttt{outfiledir} [ loc to place output ] 			& ./ 					&  \\ \hline
    \texttt{runname} [runname] 					& test 				&   \\ \hline
    \texttt{pH} [pH] 								& 8 					&  \\ \hline
    \texttt{tolsp} [ sphere tolerance ] 				& 3.0 				& In \AA ngstroms  \\ \hline
    \texttt{tolip} [ tol at docking interface ] 			& 1.0 				& In \AA ngstroms  \\ \hline
    \texttt{makecon} [ Boolean ] 					& False 				& Boolean of whether or not to make contacts \\ \hline
   % \textbf{omp} [\# threads] & 1  & For parallel implementation \\ \hline
    \texttt{random} [ seed ]  						& Time of day 		&  Seed for random \# generator \\ \hline
    \texttt{pqr} [ type ID \# ] [ pqr file ] 				& ../Config/test[ID].pqr  & Location of PQR file \\ \hline
     \texttt{pdb} [ type ID \# ] [ pdb file ] 			& ../Config/test[ID].pdb & Location of PDB file. If used, the system will perform PDB2PQR. \\ \hline
     \texttt{makecon} [ Boolean ] 					& False 				& Whether or not to make contacts \\ \hline
     \texttt{atomcon} [ Contact list file ] 			&  					& Required if makecon==True \\ \hline
    \texttt{conpqr} [ Contact PQR file ] 			& ../Config/test2.pqr 	& Location of contact PQR file.
    			Either this flag or conpdb is required if makecon==True\\ \hline
     \texttt{conpdb} [ Contact PDB file ] 			& ../Config/test2.pdb 	& Location of PDB file.
     			Either this flag or conpqr is required if makecon==True \\ \hline

\bottomrule
\end{tabular}%
	\label{tab:PBAM-keywords}
\end{minipage}
\end{table}
\vspace{-5pt}

\clearpage




\subsubsection{Example ALLSETUP runfile}

name: \texttt{makeall.inp}
\begin{lstlisting}[style = MyBash]
outfiledir Makeall/

pdb Config/1BRS_chainA.pdb
makecon True
atomcon Config/contactlist
conpdb Config/1BRS_chainD.pdb

msms_name msms.linux
ph 8
tolsp 5
tolip 1
\end{lstlisting}
\vspace{10pt}

To run:
\vspace{5pt}
\begin{lstlisting}[style = MyBash]
>> $EXECPATH/makeall makeall.inp
\end{lstlisting}









