
\chapter{Quick Start}

Makefiles are available for Armada and Edison.

The Makefiles assume that you are using the gcc suite of compilers, version 4.8 or later. \\


To install PB-AM, see Section~\ref{sec:installPBAM}. \\


PB-SAM relies on the MKL math library.
The library must be loaded and the path links in the Makefile correct. \\


To install PB-SAM, see Section~\ref{sec:installPBSAM}. \\
To run PB-SAM, you need to install ALLSETUP first.
This is now handled by the same script as PB-SAM.
ALLSETUP uses Python 2.x


Please try the Tutorials in Chapter~\ref{sec:tutorials} for examples
of running the entire simulation, start to finish.


Note that the analysis tools are in Python 3.x
