
\chapter{ List of Symbols and Definitions }
\label{app:symbols}




\begin{table}[h!]
\begin{minipage}{1.0\textwidth}
\vspace{-12pt}
  \centering
  \caption{ Table of Mathematical Symbols and Their Meanings  }
  \vspace{2mm}
    \begin{tabular}{ll}
    \toprule
    \toprule
    Symbol		& 	Meaning \\
    \midrule
    

$a_i$			& 	the radius of sphere $i$ \\
$a_n^m$			&	constant used in the recursive re-expansion operators \\
$\underline{A}$	&	converged polarized multipole expansion \\
$b_n^m$			&	constant used in the recursive re-expansion operators \\
$\underline{\underline{\Delta}}$				&	cavity polarization operator \\
$\underline{E}$	&	multipole expansion due to fixed charges \\
$\epsilon$		&	the dielectric constant \\
$\epsilon_p$		&	the dielectric constant inside the molecule\\
$\epsilon_s$		&	the solvent dielectric constant\\
$\underline{F_i}$	&	force on $i$ \\
$\underline{\underline{\Gamma}}$			&	dielectric boundary crossing operator \\
$\hat{i}$			&	Bessel function of the first kind \\
$\hat{k}$			&	Bessel function of the second kind \\
$\kappa$		& 	inverse Debye length \\
$\underline{L}^{(i)}$			&	converged multipole expansions of all molecules 
								except $i$ ($\underline{A}$) transformed by $\underline{\underline{T}}$ \\
$\lambda$			&	uniform scaling factor;  \\
$\nabla$			& 	the gradient \\
$\phi$			&	rotation angle \\
$\Phi(\underline{r})$			& 	the electrostatic potential at point $\underline{r}$ \\
$\underline{r}$				& 	a position in Cartesian coordinates \\
$r$				&	distance \\
$R$ 			&	rotational re-expansion operator; matrix of rotation coefficients \\
$\rho$			&	the charge density at $\underline{r}$, the distribution of charges \\
$S$				&	translational re-expansion operator; matrix of translation coefficients \\
$\theta$		& 	rotation angle \\
$\Omega$		&	the interaction energy of a macromolecule with its environment \\ 
$\underline{\underline{T}}$		&	linear re-expansion operator \\


    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:symbols}%
\end{minipage}
\end{table}
\vspace{10pt}

Single underline denotes a vector.
Double underline denotes a matrix.

