

\begin{titlepage}
\pagenumbering{gobble}
\begin{center}
\vspace{5pt}

%\title
	Reference Manual\\
	Poisson Boltzmann Analytical Model (PB-AM)\\
	and\\
	Poisson-Boltzmann Semi-analytical Model (PB-SAM)
\vspace{5pt}

\includegraphics[scale=0.8]{./figures/cover}

%\author
	Enghui-Yap\\
	Albert Einstein College of Medicine\\
\vspace{5pt}

	Lisa Felberg\\
        David Brooks\\
	Marielle Soniat\\
	Teresa Head-Gordon\\
	University of California, Berkeley
\vspace{5pt}

For more information, please visit http://thglab.berkeley.edu \\
\vspace{5pt}
\end{center}
\end{titlepage}

