
\chapter{Tutorials}
\label{sec:tutorials}



\section{1BRS with PB-AM}

This tutorial describes how to run Brownian dynamics with the PB-AM model.




\section{1BRS with PB-SAM}

This tutorial describes how to run Brownian dynamics with the PB-SAM model. \\

To use PB-SAM, both ALLSETUP and PB-SAM must be installed. 
See Sections~\ref{sec:installSETUP} and \ref{sec:installPBSAM} for installation procedures. \\

Files for this tutorial are located in the directory \\ 
\$PBSAMHOME/tutorials/1BRS  \\
You should see four sub-directories: Config, Imat, Selfpol, and BD. 
The directories Config, Imat, and Selfpol contain separate directories for ChainA and ChainD.
You'll need to modify the .inp to reflect your paths for \textbf{homedir} and \textbf{outfiledir}
and for your other files. \\


\begin{itemize}

\item[1.     ]	Create .pqr files from the .pdb file. \\

You'll find the .pdb for chainA in the directory \$PBSAMHOME/tutorials/1BRS/Config/ChainA.
For an explanation of the keywords in makeall.inp, see Section~\ref{sec:keywordsALLSETUP}.
Run the program by typing on the command line
\begin{lstlisting}[style = MyBash]
>> $PBSAMHOME/working_code/CODE_ALLSETUP/makeall makeall.inp > makeall.log
\end{lstlisting}

First, a script is called which converts the .pdb into a .pqr, 
which contains information on the charge and radius of each atom.
The default charges and radii are from the AMBER force field. 
The makeall executable runs the program MSMS on the .pqr 
to define the van der Waals surface of the molecule.  
This will produce the files 1BRS\_chainA.xyzr, 1BRS\_chainA.p1.5d3.face, 1BRS\_chainA.p1.5d3.vert.
Then, a Monte Carlo routine which grows in the coarse-grained spheres is called. 
This produces several versions of .pqr files. 
The final file of interest is 1BRS\_chainA.sp5.all.pqr.
If you open this file, you will find the original pqr file at the bottom
and atoms of type CEN at the top. 
The CEN are the CG spheres created by the Monte Carlo algorithm. 
This file (1BRS\_chainA.sp5.all.pqr) is read by the following Imat and Selfpol programs. \\


\item[2.     ]	Run Imat. \\

For an explanation of the keywords in imat.inp, see Section~\ref{sec:keywordsBD}.
Run the program by typing on the command line
\begin{lstlisting}[style = MyBash]
>> $PBSAMHOME/working_code/CODE_PBSAM/bin/bd_armada_p10 imat.inp > imat.log
\end{lstlisting}

The imat program calculates the solvent-exposed surface area of each sphere.
For each sphere, a binary file imat.sp$<$number$>$.out.bin is created.
The bottom of the .log file should contain the line ``Program completing successfully.'' \\


\item[3.     ]	Run Selfpol. \\

For an explanation of the keywords in selfpol.inp, see Section~\ref{sec:keywordsBD}.
Run the program by typing on the command line
\begin{lstlisting}[style = MyBash]
>> $PBSAMHOME/working_code/CODE_PBSAM/bin/bd_armada_p10 selfpol.inp > selfpol.log
\end{lstlisting}

The selfpol program calculates the surface multipole expansion from the fixed charges 
within the molecule. 
The .log file should contain the line ``Potential converged.''
For each sphere, two expansion (.exp) files are created, 
chainA.0.$<$number$>$.F.exp and chainA.0.$<$number$>$.H.exp.
You should check at least one of the files by entering 
\begin{lstlisting}[style = MyBash]
>> head -5 chainA.0.0.F.exp
\end{lstlisting}
on the command line, which will show 
\begin{lstlisting}[style = MyBash]
10
0.073211266
1000
-0.063534414 
-0.0081886727 0.026600796 0.036520771 
\end{lstlisting}
The first line is the level of the multipole expansion.
The second line is ...
The third line is ...
The fourth line is the monopole.
The fifth line is the dipole in each direction.
The following lines show the quadrupole and higher-order multipoles.
Occasionally, the multipoles will ``blow up'' to 10$^{154}$;
for suggestions on how to deal with this, see Section~\ref{sec:errorSelfpol}. \\


\item[4.     ]	Repeat Steps 1 - 3  for ChainD. \\

You should be able to copy the .inp files and alter the file names and paths for ChainD 
instead of ChainA. \\


\item[5.     ]	Run Brownian Dynamics (BD). \\

For an explanation of the keywords in bd.inp, see Section~\ref{sec:keywordsBD}.
The file chainD.xyz contains the initial position of chainD in the following format:
\begin{lstlisting}[style = MyBash]
50.0    50.0    50.0
\end{lstlisting}
Run the program by typing on the command line
\begin{lstlisting}[style = MyBash]
>> $PBSAMHOME/working_code/CODE_PBSAM/bin/bd_armada_p10 bd.inp > bd.log
\end{lstlisting}

In the .log file, the displacement due to diffusion (random) forces 
and due to electrostatic forces are output in Angstroms.
The simulation time and computation time are printed at the end of each trajectory.
Also, the parameters read from the input file are printed at the top of the log file. 
The BD program creates several files.
In initial.pqr, the initial positions of all sphere centers are shown. 
The traj\_$<$number$>$.xyz files contain the position of the center of 
mass when the tilmestep coincides with the write frequency.
The trajectory files also contain the timestep in ps,
since the tilmestep is variable, depending on the separation distance
of the two proteins. 
The final file complete\_traj.tutorial.dat summarizes the first passage times
from each of the trajectories. \\


\end{itemize}




\section{ESP}




\section{PEM}

makePolymer.py
ALLSETUP
imat
selfpol
BD
analysis




\section{Common Errors}

\subsection{``not assigned to any center"}
Failure in MC algorithm to encompass all atoms within spheres
Make sure that the .pqr file you've specified contains both CEN and MEM atom types.
If only a few atoms are missing from the CEN spheres, you can add those manually.
If many atoms are missing, try running ALLSETUP again. 


\subsection{Selfpol Blowup}
\label{sec:errorSelfpol}
Selfpol expansion ``converges" to 10$^{154}$
Try running again with higher number of poles.
If that doesn't work, try again with the ACCURATE flag and a higher number of poles
(Re-run both imat and selfpol.)

This can also happen when a fixed charge site is too close to the surface of a sphere. 
Try running ALLSETUP again with increased tolsp tolerance for van der Waals surface. 
 


\subsection{Segmentation Fault while reading input file}
Our file reader is not very robust.
Make sure there is only a single space between keywords and options.
Make sure that all options are specified for a given keyword.


\subsection{Initial Config clashes}
Molecules are overlapping, which is not allowed in the PB solvers' models.
By default, type 1 is centered at the origin, unless otherwise specified.
By default, type 2 is placed at its position in the pqr file. 
If an xyz file is given, the center of the molecule will be placed there instead.
Check initial.pqr for the initial configuration. 
Try changing the xyz file(s).
This error may also appear if the box length specified with the pbc keyword is too small.
Try increasing the box length.

